
 #  @author Tasha Wheatley
 #  @since 4/4/20
 #  
 #  This is a properties file that has a "keyword = value" entry for each requested service
 #  The "keyword" must match an Interface NAME value and the "value" must match a class 
 #  implementation name.


IAirlineSvc = com.flightressystem.model.services.AirlineSvcImpl
IAvailableFlightsSvc = com.flightressystem.model.services.AvailableFlightsSvcImpl
ICreditCardSvc = com.flightressystem.model.services.CreditCardSvcImpl
ICustomerLoginSvc = com.flightressystem.model.services.CustomerLoginSvcImpl
ICustomerSvc = com.flightressystem.model.services.CustomerSvcImpl
IFlightSvc = com.flightressystem.model.services.FlightSvcImpl
ITravelItinerarySvc = com.flightressystem.model.services.TravelItinerarySvcImpl
ITravelReservationSvc = com.flightressystem.model.services.TravelReservationSvcImpl